# elden-ring-transmog

./: .clang-format  .gitignore  CMakeLists.txt  EldenRingLoadoutMod.cpp  EldenRingLoadoutMod.h  EldenRingLoadoutMod.vcxproj  EldenRingTransmog.sln  GameHook.cpp  GameHook.h  LICENSE  LICENSE.txt  README.md  dllmain.cpp  ertransmogrify.ini  params.h
EldenRingTransmogrify/: EldenRingTransmogrify.cs  EldenRingTransmogrify.csproj  TransmogCommandLineOptions.cs  TransmogEMEVDUtils.cs  TransmogEventUtils.cs  TransmogMessageUtils.cs  TransmogTalkUtils.cs
SoulsFormats/: README.md  SoulsFormats.csproj
SoulsFormats/Binder/: Binder.cs  BinderFile.cs  BinderFileHeader.cs  BinderHashTable.cs  BinderReader.cs  IBinder.cs
SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs  IBND3.cs
SoulsFormats/Binder/BND4/: BND4.cs  BND4Reader.cs  IBND4.cs
SoulsFormats/Binder/BXF3/: BXF3.cs  BXF3Reader.cs  IBXF3.cs
SoulsFormats/Binder/BXF4/: BXF4.cs  BXF4Reader.cs  IBXF4.cs
SoulsFormats/Formats/: ACB.cs  BHD5.cs  BTAB.cs  BTL.cs  BTPB.cs  CCM.cs  CLM2.cs  DCX.cs  EDD.cs  EDGE.cs  EMELD.cs  ENFL.cs  ESD.cs  F2TR.cs  FMG.cs  FXR3.cs  GPARAM.cs  GRASS.cs  HKXPWV.cs  LUAGNL.cs  LUAINFO.cs  MATBIN.cs  MCG.cs  MCP.cs  MTD.cs  NGP.cs  NVA.cs  NVM.cs  PMDCL.cs  RMB.cs
SoulsFormats/Formats/DRB/: Anik.cs  Anim.cs  Anio.cs  Control.cs  DRB.cs  Dlg.cs  Dlgo.cs  Scdk.cs  Scdl.cs  Scdo.cs  Shape.cs  Texture.cs
SoulsFormats/Formats/EMEVD/: EMEVD.cs  Event.cs  Instruction.cs  Layer.cs  Parameter.cs
SoulsFormats/Formats/FFXDLSE/: Action.cs  Evaluatable.cs  FFXDLSE.cs  FXEffect.cs  Param.cs  ParamList.cs  Primitive.cs  ResourceSet.cs  State.cs  StateMap.cs  (+1 more)
SoulsFormats/Util/: Attributes.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  CryptographyUtility.cs  ISoulsFile.cs  ListExtensions.cs  Oodle26.cs  Order.cs  SFEncoding.cs  SFUtil.cs  SoulsFile.cs  SupportsAlphaAttribute.cs  XmlNodeExtensions.cs  XmlWriterExtensions.cs
(+247 files in other folders)
