[ertransmogrify]

; Change to false to require having an armor piece in your inventory in order
; to unlock it for transmogrification.
include_unobtained_armor = true

; Change to false to exclude cut content (e.g. Deathbed Smalls) from
; transmogrification.
include_cut_armor = true

; Change to false to exclude armor pieces added in the Shadow of the Erdtree
; expansion from transmogrification.
include_dlc_armor = true

; Change to false to disable adding the "Transmogrify armor" option to the
; Site of Grace menu.
patch_grace_talk_script = true

; Delay (in milliseconds) before enabling the mod. This can help work around
; rare compatibility issues with other DLL mods.
initialize_delay = 0
