[ertransmogrify]

; Change to false to require having an armor piece in your inventory in order
; to unlock it for transmogrification.
include_unobtained_armor = true

; Change to false to exclude cut content (e.g. Deathbed Smalls) from
; transmogrification.
include_cut_armor = true

; Change to false to exclude armor pieces added in the Shadow of the Erdtree
; expansion from transmogrification.
include_dlc_armor = true

; Delay (in milliseconds) before enabling the mod. This can help work around
; rare compatibility issues with other DLL mods.
initialize_delay = 0

; Change to true to see other player's actual armor instead of their transmogs
; on your screen, and the same for you on their screens. This can allow PVP
; enjoyers to recognize their opponents' builds. If this setting is false,
; holding down F8 temporarily switches it on.
client_side_only = false
